<!DOCTYPE html>
<html>
<head>
	 <link rel="icon" href="img/rocket.png" type="png image" sizes="16x16">
<style>
	body {
    background-image: url("img/space.png");
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Chrome */
    column-count: 2;
}
body {
  margin: 0;
}

/* Stile Header */
.header {
    padding: 0px;
    text-align: center;
}

/* Stile Navigation Bar */
.topnav {
    overflow: hidden;
}

/* Stile dei .topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 24px;
}

/* Switch colore quando punto */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>

<title>Astronomy - Home Page</title>
<!-- required meta tags -->
<meta charset="utf-8">
<meta name="viewport" contenet="width=device-width, initial-scale=1, shrink-to-ft=no">

<!-- bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

<head>
	<a class="logo" href="https://www.nasa.gov/">
	<img src="img/NASALOGO.png" alt="nasa" width="80" height="67" hspace="22">
	<a class="logo" href="http://www.spacex.com/">
	<img src="img/SpaceXLOGO.png" alt="spacex" width="198" height="30"align="right" hspace="22">
</head>
	

<div class="topnav">
	<a href="index.html">HOME PAGE</a>
	<a href="Sistema Solare.html">SISTEMA SOLARE</a>
	<a href="Le Missioni Spaziali.html">LA CORSA ALLO SPAZIO</a>
	<a href="NasaSpaceX.html">LE AGENZIE SPAZIALI</a>
	<a href="https://www.youtube.com/watch?v=4993sBLAzGA">LA SPAZIONE STAZIALE ISS</a>
</div>
<body>
	<h1>Home Page</h1>
		<h2>Il progetto "Astronomy"</h2>
				<p>Questo progetto è stato progettato e realizzato da <a href="https://www.instagram.com/lago.matt/">Lago Mattia</a>con tanto amore (e qualche fetta di pizza). L'idea è venuta osservando il cielo stellato in una calda serata di fine Maggio. Un particolare ringraziamento a:
				<ul>
				<li><p>Wikipedia, da dove ho preso una parte delle fonti,</p>
				<li><p>NASA, per il resto delle informazioni sulle loro missioni, pianeti e dati precisi, foto ecc...</p>
				<li><p>SpaceX, per la gentilissima concessione delle foto presenti nel sito,</p>
				<li><p>ESA, per la concessione della live della ISS</p>
				<li><p>Professor Peruzzo e Compagni di classe per eventuali chiarimenti, approfondimenti e informazioni.</p>
				</ul>
				</p>
		<h2>Per WireFrame:</h2>
				<p><a href="WireFrame.html"><strong>Clicca Qui</strong></a>per andare al WireFrame</p>
<hr>
	<p align="center">© Copyright "Astronomy", 2018</p>
</body>
</html>


