<!DOCTYPE html>
<html>
<head>
	 <link rel="icon" href="img/rocket.png" type="png image" sizes="16x16">
<style>
	body {
    background-image: url("img/space.png");
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Chrome */
    column-count: 2;
}
body {
  margin: 0;
}

/* Stile Header */
.header {
    padding: 0px;
    text-align: center;
}

/* Stile Navigation Bar */
.topnav {
    overflow: hidden;
}

/* Stile dei .topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 24px;
}

/* Switch colore quando punto */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<title>Astronomy - Sistema Solare</title>
<!-- required meta tags -->
<meta charset="utf-8">
<meta name="viewport" contenet="width=device-width, initial-scale=1, shrink-to-ft=no">

<!-- bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

<head>
	<a class="logo" href="https://www.nasa.gov/">
	<img src="img/NASALOGO.png" alt="nasa" width="80" height="67" hspace="22">
	<a class="logo" href="http://www.spacex.com/">
	<img src="img/SpaceXLOGO.png" alt="spacex" width="198" height="30"align="right" hspace="22">
</head>
	

<div class="topnav">
	<a href="index.html">HOME PAGE</a>
	<a href="Sistema Solare.html">SISTEMA SOLARE</a>
	<a href="Le Missioni Spaziali.html">LA CORSA ALLO SPAZIO</a>
	<a href="NasaSpaceX.html">LE AGENZIE SPAZIALI</a>
	<a href="https://www.youtube.com/watch?v=4993sBLAzGA">LA SPAZIONE STAZIALE ISS</a>
</div>
<div class="newspaper">
<ul style="list-style-type:none">
	<li><a class="photo" href="Sole.html">
	<img src="img/sole.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> IL SOLE </p>
	<hr>
	<li><a class="photo" href="Mercurio.html">
	<img src="img/mercurio.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> MERCURIO </p>
	<hr>
	<li><a class="photo" href="Venere.html">
	<img src="img/venere.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> VENERE </p>
	<hr>
	<li><a class="photo" href="Terra.html">
	<img src="img/terra.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> LA TERRA </p>
	<hr>
	<li><a class="photo" href="Marte.html">
	<img src="img/marte.png" alt="pianeti" width="80" height="67"  hspace="22" style="float:left"> <p> MARTE </p>
	<hr>
	<li><a class="photo" href="Giove.html">
	<img src="img/giove.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> GIOVE </p>
	<hr>
	<li><a class="photo" href="Saturno.html">
	<img src="img/saturno.png" alt="pianeti" width="110" height="67" hspace="22" style="float:left"> <p> SATURNO </p>
	<hr>
	<li><a class="photo" href="Urano.html">
	<img src="img/urano.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> URANO </p>
	<hr>
	<li><a class="photo" href="Nettuno.html">
	<img src="img/nettuno.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> NETTUNO </p>
	<hr>
	<li><a class="photo" href="Satelliti.html">
	<img src="img/satelliti_naturali.png" alt="pianeti" width="80" height="67" hspace="22" style="float:left"> <p> SATELLITI </p>
</div>
<hr>
	<p align="center">© Copyright "Astronomy", 2018</p>
</html>