<!DOCTYPE html>
<html>
<head>
	 <link rel="icon" href="img/rocket.png" type="png image" sizes="16x16">
<style>
	body {
    background-image: url("img/space.png");
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Chrome */
    column-count: 2;
}
body {
  margin: 0;
}

/* Stile Header */
.header {
    padding: 0px;
    text-align: center;
}

/* Stile Navigation Bar */
.topnav {
    overflow: hidden;
}

/* Stile dei .topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 24px;
}

/* Switch colore quando punto */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<title>Astronomy - WireFrame</title>
<!-- required meta tags -->
<meta charset="utf-8">
<meta name="viewport" contenet="width=device-width, initial-scale=1, shrink-to-ft=no">

<!-- bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

<div class="topnav">
	<a href="index.html">HOME PAGE</a>
	<a href="Sistema Solare.html">SISTEMA SOLARE</a>
	<a href="Le Missioni Spaziali.html">LA CORSA ALLO SPAZIO</a>
	<a href="NasaSpaceX.html">LE AGENZIE SPAZIALI</a>
	<a href="https://www.youtube.com/watch?v=4993sBLAzGA">LA SPAZIONE STAZIALE ISS</a>
</div>

	<h1>WireFrame</h1>
	<h2>Rappresentazione Grafica:</h2>
	<ul>
	<li><img src="img/wireframe/home.png" width="449" height="300"> <p>Home Page</p></li>
	<li><img src="img/wireframe/elenco.png" width="449" height="300"> <p>Sistema Solare</p></li>
	<li><img src="img/wireframe/pianeti.png" width="449" height="300"> <p>Pagine Informative</p></li>
	
	<h2>Inventario:</h2>
	<p>Nel sito sono presenti:</p>
	<ul>
	<li><p>Un menù con le voci in serie,</li>
	<li><p>Immagini Interattive nella sezione "Head" (Nasa e SpaceX) relativi ai maggiori collaboratori per la realizzazione,</li>
	<li><p>Immagini fornite da Nasa e SpaceX,</li>
	<li><p>Body con i testi e le informazioni,</li>
	<li><p>Collegamenti esterni ai siti correlati a questo progetto,</li>
	<li><p>Footer con Copyright, nome del progetto e data di realizzazione,</li>
	<li><p>Link relativi alle fonti.</li>
	</ul>
	
	
	
	
	
<hr>
	<p align="center">© Copyright "Astronomy", 2018</p>
</html>
		